PGHOST=localhost
PGUSER=development
PGDATABASE=getsitdone
PGPASSWORD=development
PGPORT=5432
GOOGLE_CLIENT_ID=133244831688-l48e84hdgiriqjh0livgsnnjr9ilgfep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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