PGHOST=localhost
PGUSER=development
PGDATABASE=getsitdone
PGPASSWORD=development
PGPORT=5432
DATABASE_URL=postgres://ilotqsxsswpazb:e2284ea15d67964bdb1a295c50681f0a07a5f807d9df05218a34413152c7a065@ec2-54-92-230-7.compute-1.amazonaws.com:5432/dden2ds0t22eir
GOOGLE_CLIENT_ID=133244831688-l48e84hdgiriqjh0livgsnnjr9ilgfep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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